# PinBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enciyo/pinbook/: Applicate.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/enciyo/pinbook/ui/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/pinbook/: MainActivity.kt  PinBookApp.kt
app/src/main/java/com/enciyo/pinbook/common/: AwesomeResult.kt  CoroutinesQualifier.kt  PinBookCloudServerManagement.kt  PinToast.kt  RepoWrapper.kt
app/src/main/java/com/enciyo/pinbook/common/adapter/: BooksAdapter.kt
app/src/main/java/com/enciyo/pinbook/common/network/: NetworkConnectivityManager.kt  NetworkConnectivityManagerImp.kt
app/src/main/java/com/enciyo/pinbook/common/validations/: FormValidation.kt  FormValidationImp.kt
app/src/main/java/com/enciyo/pinbook/data/: DataManager.kt  PinBookCacheDataSource.kt  PinBookLocalDataSource.kt  PinBookRemoteDataSource.kt  PinBookRepositoryImp.kt
app/src/main/java/com/enciyo/pinbook/data/cache/: PinBookCacheDataSourceImp.kt
app/src/main/java/com/enciyo/pinbook/data/db/: PinBookDatabase.kt  PinBookLocalDataSourceImp.kt
app/src/main/java/com/enciyo/pinbook/data/remote/: NoConnectivityException.kt  PinBookRemoteDataSourceImp.kt  PinBookService.kt
app/src/main/java/com/enciyo/pinbook/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  FormValidationModule.kt  GlideModule.kt  LocalStorageModule.kt  NetworkModule.kt  PinToastModule.kt
app/src/main/java/com/enciyo/pinbook/domain/: BaseFlowUseCase.kt  BaseSuspendUseCase.kt  FlowUseCase.kt  PinBookRepository.kt
app/src/main/java/com/enciyo/pinbook/domain/mapper/: BookMapper.kt  CategoryMapper.kt  ServerErrorMapper.kt  UserMapper.kt
app/src/main/java/com/enciyo/pinbook/domain/model/: Book.kt  BookDetail.kt  Category.kt  Comment.kt  GeneralError.kt  PopularBooks.kt  ShowcaseBooks.kt  User.kt
app/src/main/java/com/enciyo/pinbook/domain/usecases/: DeleteFavoriteBookUseCase.kt  FetchAllBookUseCase.kt  FetchBookCategories.kt  FetchBookDetailUseCase.kt  FetchCurrentUserUseCase.kt  FetchFavoriteBookUseCase.kt  FetchFavoriteBooksUseCase.kt  FetchPopularBooksUseCase.kt  FetchShowcaseBooksUseCase.kt  InsertFavoriteBookUseCase.kt  LoginUseCase.kt  RateBookUseCase.kt  RegisterUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/enciyo/pinbook/reducer/: BaseViewModel.kt  HasReducerViewModel.kt  HasUserIntercession.kt  Reducer.kt  ReducerExt.kt  ReducerImp.kt  ReducerMarkers.kt  ReducerModule.kt  State.kt
app/src/main/java/com/enciyo/pinbook/ui/books/: BooksFragment.kt  BooksViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/enciyo/pinbook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/enciyo/pinbook/ui/detail/: BookCommentsAdapter.kt  BookDetailActionState.kt  BookDetailRepoState.kt  BookDetailUserInteractions.kt  BookDetailViewState.kt  BooksDetailFragment.kt  BooksDetailViewModel.kt
app/src/main/java/com/enciyo/pinbook/ui/fav/: FavoriteActionState.kt  FavoriteFragment.kt  FavoriteRepoState.kt  FavoriteUserInteractions.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/enciyo/pinbook/ui/login/: LoginActionState.kt  LoginFragment.kt  LoginRepoState.kt  LoginSideEffect.kt  LoginUserIneractions.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/enciyo/pinbook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/enciyo/pinbook/ui/register/: RegisterActionState.kt  RegisterFormValidation.kt  RegisterFragment.kt  RegisterViewEvents.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/enciyo/pinbook/ui/splash/: SplashActionState.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/enciyo/pinbook/utils/: AnimationsKt.kt  DummyData.kt  FlowExt.kt  KeyboardUtils.kt  NetworkConnectionLiveData.kt  NetworkExt.kt  UrlConstants.kt  ViewExt.kt  ViewModelScopeExt.kt
app/src/main/java/com/enciyo/pinbook/utils/livedata/: Event.kt  LiveEvent.kt  ObserverExt.kt
app/src/main/java/com/enciyo/pinbook/utils/resourcewrapper/: ResourceWrapper.kt  ResourceWrapperImp.kt
app/src/main/java/com/enciyo/pinbook/utils/viewbinding/: FragmentViewBinder.kt  ViewBindingExt.kt  ViewBindingProperty.kt
app/src/main/java/com/enciyo/pinbook/utils/viewpager/: ZoomFadeTransformer.kt
app/src/main/res/color/: bottom_navigation_color_state.xml
app/src/main/res/drawable/: background_splash.xml  bg_blur.xml  bg_books_detail.xml  bg_circle.xml  bg_comment.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_books_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  item_books.xml  item_category.xml  item_comment.xml  item_showcase_books.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: grabh_books.xml  graph_dashboard.xml  graph_fav.xml  graph_main.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pinbook_network_config.xml
app/src/test/java/com/enciyo/pinbook/: ExampleUnitTest.kt
app/src/test/java/com/enciyo/pinbook/testutils/: Exts.kt  MainCoroutineRule.kt  StateUtils.kt
app/src/test/java/com/enciyo/pinbook/ui/dashboard/: DashboardViewModelTest.kt
(+28 files in other folders)
