apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.enciyo.pinbook"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.enciyo.pinbook.CustomTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  hilt {
    enableTransformForLocalTests = true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.firebase:firebase-storage:19.1.1'
  implementation 'com.google.firebase:firebase-database:19.3.1'
  implementation 'com.google.firebase:firebase-firestore:21.5.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation "android.arch.core:core-testing:1.1.1"
  testImplementation "org.mockito:mockito-core:3.3.3"
  testImplementation "io.mockk:mockk:1.9.3"
  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  debugImplementation "androidx.fragment:fragment-testing:1.2.5"

  // For instrumentation tests
  androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

  // For local unit tests
  testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"


  implementation 'androidx.fragment:fragment:1.2.5'

  //Dagger Hilt
  implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'


  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.6.0"


  //KTX ext
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'


  //Sdp && Ssp
  implementation 'com.intuit.sdp:sdp-android:1.0.6'
  implementation 'com.intuit.ssp:ssp-android:1.0.6'

  //LiveEvent
  implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

  //Facebook Stetho
  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
  implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  //RecyclerView
  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"


  //Fragment
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Alerter
  implementation 'com.tapadoo.android:alerter:6.1.0'


  //NavComponentBottomView
  implementation 'com.github.enciyo:NavComponentBottomView:v1.1.1'

  //Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  //Lottie && transitionseverywhere Animations
  implementation 'com.airbnb.android:lottie:3.4.1'
  implementation "com.andkulikov:transitionseverywhere:2.0.0"

  //MMKV for cache
  implementation 'com.tencent:mmkv-static:1.2.2'



}
