<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://i.idefix.com/</domain>
        <domain includeSubdomains="true">https://i.idefix.com</domain>
        <domain includeSubdomains="true">i.idefix.com</domain>
    </domain-config>
</network-security-config>