<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@color/white"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.main.MainFragment">

  <com.enciyo.bottomnavigationgprah.BottomNavigationGraphHostViewPager
    android:id="@+id/navigationBaseView"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
    />


  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    app:itemBackground="@color/grey_200"
    app:itemIconTint="@color/bottom_navigation_color_state"
    app:labelVisibilityMode="unlabeled"
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/dashboard_menu" />


  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/buttonFav"
    android:layout_width="@dimen/_56sdp"
    android:layout_height="@dimen/_56sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:adjustViewBounds="true"
    android:padding="@dimen/_14sdp"
    android:scaleType="centerCrop"
    android:transitionName="buttonFav"
    android:src="@drawable/ic_baseline_favorite_24"
    android:tint="@color/grey_200"
    android:background="@drawable/bg_circle"
    android:backgroundTint="@color/grey_900"
    app:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>